{
  "name": "korbly-market-intelligence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "ingest:fixture": "node --import tsx scripts/ingest-fixture.ts",
    "ingest:bog-fx": "node --import tsx scripts/ingest-bog-fx.ts",
    "ingest:bog-fx:backfill": "node --import tsx scripts/ingest-bog-fx.ts --backfill",
    "ingest:bog-treasury": "node --import tsx scripts/ingest-bog-treasury.ts",
    "ingest:bog-treasury:backfill": "node --import tsx scripts/ingest-bog-treasury.ts --backfill",
    "ingest:bog-mpr": "node --import tsx scripts/ingest-bog-mpr.ts",
    "ingest:gss-inflation": "node --import tsx scripts/ingest-gss-inflation.ts",
    "ingest:gss-inflation-latest": "node --import tsx scripts/ingest-gss-inflation-latest.ts",
    "ingest:gss-gdp": "node --import tsx scripts/ingest-gss-gdp.ts",
    "import:gse-securities": "node --import tsx scripts/import-gse-security-prices.ts",
    "import:gse-market-summary": "node --import tsx scripts/import-gse-market-summary.ts",
    "import:company-financials": "node --import tsx scripts/import-company-financials.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "next": "16.3.1",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
